database.jdbc.driver=net.sf.log4jdbc.DriverSpy
database.jdbc.connectionURL=jdbc:log4jdbc:mysql://115.159.0.122:3306/cfp?useUnicode=true&amp;characterEncoding=UTF-8
database.jdbc.username=root
database.jdbc.password==VyCfH)30xCiQrfs=$Ai

hibernate.show_sql=false
hibernate.format_sql=false